# JetpackComposeWeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: HiltModules.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/customuis/: AppBackground.kt  CroppedText.kt
app/src/main/java/com/example/weatherapp/data/: ConnectivityRepository.kt  CurrentWeather.kt  DailyForecast.kt  ForecastWeather.kt  HourlyForecast.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/network/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/pages/: WeatherHomeScreen.kt  WeatherHomeUiState.kt  WeatherHomeViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  GoogleFontProvider.kt  HelperFunctions.kt  WeatherTypography.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
